<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Task"
        android:id="@+id/TitleBar"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnRemoveClear"
        android:layout_toEndOf="@+id/btnRemoveClear" />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        android:id="@+id/btnback"
        android:layout_alignParentTop="true"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="#000000"
        android:layout_alignRight="@+id/btnback"
        android:id="@+id/backView"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"

        android:layout_below="@+id/TitleBar"
        android:id="@+id/view" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/tvTitle"
        android:layout_below="@+id/TitleBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTitle"
        android:hint="Enter Title"
        android:inputType="text"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@+id/etTitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/tvDesc"
        android:layout_below="@+id/etTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDesc"
        android:inputType="text"
        android:hint="Enter Description"
        android:layout_below="@+id/tvDesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@+id/etDesc"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due"
        android:id="@+id/tvDue"
        android:layout_below="@+id/etDesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:id="@+id/btnDate"
        android:layout_below="@+id/tvDue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:id="@+id/btnTime"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/btnDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@+id/btnTime"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remind me"
        android:id="@+id/tvRemind"
        android:layout_below="@+id/btnTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:id="@+id/btnRemindingDate"
        android:layout_below="@+id/tvRemind"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnSave"
        android:layout_toStartOf="@+id/btnSave" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:id="@+id/btnRemindingTime"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/btnRemindingDate"
        android:layout_toRightOf="@+id/btnRemindingDate"
        android:layout_alignRight="@+id/btnSave"
        android:layout_alignEnd="@+id/btnSave" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginTop="15dp"
        android:id="@+id/tvClr"
        android:layout_alignTop="@+id/btnRemoveClear"
        android:layout_toRightOf="@+id/btnRemoveClear"
        android:layout_toEndOf="@+id/btnRemoveClear" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view2" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnRemoveDate"
        android:background="@drawable/remove"
        android:layout_alignTop="@+id/btnDate"
        android:layout_alignRight="@+id/btnRemindingTime"
        android:layout_alignEnd="@+id/btnRemindingTime" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnRemoveTime"
        android:background="@drawable/remove"
        android:layout_alignBottom="@+id/btnTime"
        android:layout_alignLeft="@+id/btnRemoveDate"
        android:layout_alignStart="@+id/btnRemoveDate" />


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnRemoveClear"
        android:layout_marginRight="5dp"
        android:background="@drawable/remove"
        android:layout_below="@+id/btnRemindingDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnRemoveClear"
        android:id="@+id/line3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:id="@+id/tvPriority"
        android:layout_below="@+id/line3"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:id="@+id/btnPriority"
        android:layout_below="@+id/tvPriority"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnPriority"
        android:id="@+id/line4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:id="@+id/tvlist"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/line4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default"
        android:id="@+id/btnCatogery"
        android:layout_below="@+id/tvlist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_below="@+id/btnCatogery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_below="@+id/btnCatogery"
        android:layout_toRightOf="@+id/btnCancel"/>

</RelativeLayout>
